C:\Users\JuanH\PycharmProjects\shape-recognition\venv\Scripts\python.exe C:\Users\JuanH\PycharmProjects\shape-recognition\predict_f5.py 
Fitting 10 folds for each of 1 candidates, totalling 10 fits
Classifier: LogisticRegression
Best params: {}
Best score: 0.95
Accuracy: 0.95
              precision    recall  f1-score   support

      circle       0.90      0.87      0.89        62
      square       0.90      0.93      0.92        82
        star       1.00      1.00      1.00        72
    triangle       1.00      1.00      1.00        84

    accuracy                           0.95       300
   macro avg       0.95      0.95      0.95       300
weighted avg       0.95      0.95      0.95       300

AUC: 0.99
Fitting 10 folds for each of 1 candidates, totalling 10 fits
Classifier: GaussianNB
Best params: {}
Best score: 0.83
Accuracy: 0.88
              precision    recall  f1-score   support

      circle       0.91      0.48      0.63        62
      square       0.71      0.96      0.82        82
        star       1.00      1.00      1.00        72
    triangle       1.00      1.00      1.00        84

    accuracy                           0.88       300
   macro avg       0.91      0.86      0.86       300
weighted avg       0.90      0.88      0.87       300

AUC: 0.97
Fitting 10 folds for each of 3 candidates, totalling 30 fits
Classifier: KNeighborsClassifier
Best params: {'clf__n_neighbors': 3}
Best score: 0.98
Accuracy: 0.98
              precision    recall  f1-score   support

      circle       0.94      0.98      0.96        62
      square       0.99      0.95      0.97        82
        star       1.00      1.00      1.00        72
    triangle       1.00      1.00      1.00        84

    accuracy                           0.98       300
   macro avg       0.98      0.98      0.98       300
weighted avg       0.98      0.98      0.98       300

AUC: 0.99
Fitting 10 folds for each of 6 candidates, totalling 60 fits
Classifier: DecisionTreeClassifier
Best params: {'clf__criterion': 'gini', 'clf__max_depth': 5}
Best score: 0.98
Accuracy: 0.97
              precision    recall  f1-score   support

      circle       0.92      0.95      0.94        62
      square       0.96      0.94      0.95        82
        star       1.00      1.00      1.00        72
    triangle       1.00      1.00      1.00        84

    accuracy                           0.97       300
   macro avg       0.97      0.97      0.97       300
weighted avg       0.97      0.97      0.97       300

AUC: 0.99
Fitting 10 folds for each of 9 candidates, totalling 90 fits
Classifier: SVC_linear
Best params: {'clf__C': 1, 'clf__gamma': 0.1}
Best score: 0.96
Accuracy: 0.96
              precision    recall  f1-score   support

      circle       0.88      0.94      0.91        62
      square       0.95      0.90      0.92        82
        star       1.00      1.00      1.00        72
    triangle       1.00      1.00      1.00        84

    accuracy                           0.96       300
   macro avg       0.96      0.96      0.96       300
weighted avg       0.96      0.96      0.96       300

AUC: 0.99
Fitting 10 folds for each of 9 candidates, totalling 90 fits
Classifier: SVC_poly
Best params: {'clf__C': 1, 'clf__gamma': 10}
Best score: 0.98
Accuracy: 0.99
              precision    recall  f1-score   support

      circle       0.97      1.00      0.98        62
      square       1.00      0.98      0.99        82
        star       1.00      1.00      1.00        72
    triangle       1.00      1.00      1.00        84

    accuracy                           0.99       300
   macro avg       0.99      0.99      0.99       300
weighted avg       0.99      0.99      0.99       300

AUC: 1.00
Fitting 10 folds for each of 9 candidates, totalling 90 fits
Classifier: SVC_rbf
Best params: {'clf__C': 10, 'clf__gamma': 1}
Best score: 0.99
Accuracy: 0.98
              precision    recall  f1-score   support

      circle       0.94      0.97      0.95        62
      square       0.97      0.95      0.96        82
        star       1.00      1.00      1.00        72
    triangle       1.00      1.00      1.00        84

    accuracy                           0.98       300
   macro avg       0.98      0.98      0.98       300
weighted avg       0.98      0.98      0.98       300

AUC: 1.00
Fitting 10 folds for each of 9 candidates, totalling 90 fits
Classifier: SVC_sigmoid
Best params: {'clf__C': 1, 'clf__gamma': 0.1}
Best score: 0.81
Accuracy: 0.86
              precision    recall  f1-score   support

      circle       0.76      0.45      0.57        62
      square       0.70      0.89      0.78        82
        star       1.00      1.00      1.00        72
    triangle       0.98      1.00      0.99        84

    accuracy                           0.86       300
   macro avg       0.86      0.84      0.83       300
weighted avg       0.86      0.86      0.85       300

AUC: 0.97
Fitting 10 folds for each of 24 candidates, totalling 240 fits
Classifier: RandomForestClassifier
Best params: {'clf__criterion': 'gini', 'clf__max_depth': 7, 'clf__n_estimators': 200}
Best score: 0.99
Accuracy: 0.98
              precision    recall  f1-score   support

      circle       0.92      0.98      0.95        62
      square       0.99      0.94      0.96        82
        star       1.00      1.00      1.00        72
    triangle       1.00      1.00      1.00        84

    accuracy                           0.98       300
   macro avg       0.98      0.98      0.98       300
weighted avg       0.98      0.98      0.98       300

AUC: 1.00
Fitting 10 folds for each of 12 candidates, totalling 120 fits
Classifier: GradientBoostingClassifier
Best params: {'clf__learning_rate': 0.1, 'clf__n_estimators': 300}
Best score: 0.99
Accuracy: 0.98
              precision    recall  f1-score   support

      circle       0.94      0.97      0.95        62
      square       0.97      0.95      0.96        82
        star       1.00      1.00      1.00        72
    triangle       1.00      1.00      1.00        84

    accuracy                           0.98       300
   macro avg       0.98      0.98      0.98       300
weighted avg       0.98      0.98      0.98       300

AUC: 1.00
{}

Process finished with exit code 0
