CUsersJuanHPycharmProjectsshape-recognitionvenvScriptspython.exe CUsersJuanHPycharmProjectsshape-recognitionpredict_f5.py 
Fitting 5 folds for each of 1 candidates, totalling 5 fits
Classifier LogisticRegression
Best params {}
Best score 0.78
Accuracy 0.79
              precision    recall  f1-score   support

      circle       0.48      0.35      0.41        62
      square       0.59      0.71      0.64        82
        star       1.00      1.00      1.00        72
    triangle       1.00      1.00      1.00        84

    accuracy                           0.79       300
   macro avg       0.77      0.77      0.76       300
weighted avg       0.78      0.79      0.78       300

AUC 0.96
Fitting 5 folds for each of 1 candidates, totalling 5 fits
Classifier GaussianNB
Best params {}
Best score 0.78
Accuracy 0.76
              precision    recall  f1-score   support

      circle       0.46      0.94      0.62        62
      square       0.71      0.18      0.29        82
        star       1.00      0.97      0.99        72
    triangle       1.00      1.00      1.00        84

    accuracy                           0.76       300
   macro avg       0.79      0.77      0.72       300
weighted avg       0.81      0.76      0.72       300

AUC 0.95
Fitting 5 folds for each of 3 candidates, totalling 15 fits
Classifier KNeighborsClassifier
Best params {'clf__n_neighbors' 3}
Best score 0.96
Accuracy 0.97
              precision    recall  f1-score   support

      circle       0.87      1.00      0.93        62
      square       1.00      0.89      0.94        82
        star       1.00      1.00      1.00        72
    triangle       1.00      1.00      1.00        84

    accuracy                           0.97       300
   macro avg       0.97      0.97      0.97       300
weighted avg       0.97      0.97      0.97       300

AUC 1.00
Fitting 5 folds for each of 6 candidates, totalling 30 fits
Classifier DecisionTreeClassifier
Best params {'clf__criterion' 'gini', 'clf__max_depth' 7}
Best score 0.96
Accuracy 0.98
              precision    recall  f1-score   support

      circle       0.95      0.97      0.96        62
      square       0.95      0.96      0.96        82
        star       1.00      1.00      1.00        72
    triangle       1.00      0.98      0.99        84

    accuracy                           0.98       300
   macro avg       0.98      0.98      0.98       300
weighted avg       0.98      0.98      0.98       300

AUC 0.98
Fitting 5 folds for each of 9 candidates, totalling 45 fits
Classifier SVC_linear
Best params {'clf__C' 10, 'clf__gamma' 0.1}
Best score 0.82
Accuracy 0.86
              precision    recall  f1-score   support

      circle       0.89      0.39      0.54        62
      square       0.68      0.96      0.79        82
        star       1.00      1.00      1.00        72
    triangle       1.00      1.00      1.00        84

    accuracy                           0.86       300
   macro avg       0.89      0.84      0.83       300
weighted avg       0.89      0.86      0.85       300

AUC 0.98
Fitting 5 folds for each of 9 candidates, totalling 45 fits
Classifier SVC_poly
Best params {'clf__C' 10, 'clf__gamma' 10}
Best score 0.97
Accuracy 0.97
              precision    recall  f1-score   support

      circle       0.90      0.98      0.94        62
      square       0.99      0.91      0.95        82
        star       1.00      1.00      1.00        72
    triangle       1.00      1.00      1.00        84

    accuracy                           0.97       300
   macro avg       0.97      0.97      0.97       300
weighted avg       0.98      0.97      0.97       300

AUC 0.99
Fitting 5 folds for each of 9 candidates, totalling 45 fits
Classifier SVC_rbf
Best params {'clf__C' 10, 'clf__gamma' 10}
Best score 0.95
Accuracy 0.97
              precision    recall  f1-score   support

      circle       0.90      1.00      0.95        62
      square       1.00      0.90      0.95        82
        star       1.00      1.00      1.00        72
    triangle       0.99      1.00      0.99        84

    accuracy                           0.97       300
   macro avg       0.97      0.98      0.97       300
weighted avg       0.98      0.97      0.97       300

AUC 1.00
Fitting 5 folds for each of 9 candidates, totalling 45 fits
Classifier SVC_sigmoid
Best params {'clf__C' 10, 'clf__gamma' 0.1}
Best score 0.81
Accuracy 0.83
              precision    recall  f1-score   support

      circle       0.67      0.35      0.46        62
      square       0.64      0.87      0.74        82
        star       1.00      1.00      1.00        72
    triangle       1.00      1.00      1.00        84

    accuracy                           0.83       300
   macro avg       0.83      0.81      0.80       300
weighted avg       0.83      0.83      0.82       300

AUC 0.95
Fitting 5 folds for each of 24 candidates, totalling 120 fits
Classifier RandomForestClassifier
Best params {'clf__criterion' 'entropy', 'clf__max_depth' 7, 'clf__n_estimators' 400}
Best score 0.97
Accuracy 0.98
              precision    recall  f1-score   support

      circle       0.91      1.00      0.95        62
      square       1.00      0.93      0.96        82
        star       1.00      1.00      1.00        72
    triangle       1.00      1.00      1.00        84

    accuracy                           0.98       300
   macro avg       0.98      0.98      0.98       300
weighted avg       0.98      0.98      0.98       300

AUC 1.00
Fitting 5 folds for each of 12 candidates, totalling 60 fits
Classifier GradientBoostingClassifier
Best params {'clf__learning_rate' 0.01, 'clf__n_estimators' 400}
Best score 0.97
Accuracy 0.98
              precision    recall  f1-score   support

      circle       0.95      0.95      0.95        62
      square       0.96      0.96      0.96        82
        star       1.00      1.00      1.00        72
    triangle       1.00      1.00      1.00        84

    accuracy                           0.98       300
   macro avg       0.98      0.98      0.98       300
weighted avg       0.98      0.98      0.98       300

AUC 1.00
{}

Process finished with exit code 0
